<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Bukee</title>
        <meta name="theme-color" content="#fff">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="shortcut icon" href="../img/favicons/favicon.ico" type="image/x-icon">
        <link rel="icon" sizes="16x16" href="../img/favicons/favicon-16x16.png" type="image/png">
        <link rel="icon" sizes="32x32" href="../img/favicons/favicon-32x32.png" type="image/png">
        <link rel="apple-touch-icon-precomposed" href="../img/favicons/apple-touch-icon-precomposed.png">
        <link rel="apple-touch-icon" href="../img/favicons/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="57x57" href="../img/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="../img/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../img/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="../img/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../img/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="../img/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="../img/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="../img/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="167x167" href="../img/favicons/apple-touch-icon-167x167.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../img/favicons/apple-touch-icon-180x180.png">
        <link rel="apple-touch-icon" sizes="1024x1024" href="../img/favicons/apple-touch-icon-1024x1024.png">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i|Roboto+Slab:100,400,700&display=swap" rel="stylesheet">  
        <link rel="stylesheet" href="styles/main.min.css">
        

        <link rel="stylesheet" type="text/css" href="https://cdn.min.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.css"/>
    </head>
    <body>
            <div class="page-main">
                    <header>
                            <div class="header">
                                <a href="" class="header__logo"></a>
                                <ul class="header-list">
                                    <li class="header-list__item active"><a href="" class="header-list__link">Home</a></li>
                                    <li class="header-list__item"><a href="" class="header-list__link">About</a></li>
                                    <li class="header-list__item"><a href="" class="header-list__link">Contents</a></li>
                                    <li class="header-list__item"><a href="" class="header-list__link">Books</a></li>
                                    <li class="header-list__item"><a href="" class="header-list__link">Education</a></li>
                                    <li class="header-list__item"><a href="" class="header-list__link">Skills</a></li>
                                    <li class="header-list__item"><a href="" class="header-list__link">Portfolio</a></li>
                                    <li class="header-list__item"><a href="" class="header-list__link">Clients</a></li>
                                    <li class="header-list__item"><a href="" class="header-list__link">Contact</a></li>
                                </ul>
                             </div>
                         </header>
                         <div class="wrap">
                             <div class="block-book">
                                 <div class="block-book-demo">
                                     <h2 class="block-book-demo__title">
                                         Good book
                                         <span>Don't jude a book by its cover</span>
                                     </h2>
                                     <p class="block-book-demo__author">- By Emma Anderson</p>

                                 </div>
                                 <div class="block-text">
                                    <p class="block-text__name">- By Emma Anderson</p>
                                    <h1 class="block-text__title">BUKEE: THE BOOK <span>A room without books is like a body without a soul</span></h1>
                                    <p class="block-text__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>> 
                                    <p class="block-text__description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
                                    <a href="" class="block-text__btn block-text__btn--main">Buy this book - $15.00</a>
                                    <small>* Some conditions may applicable</small>
            
                                 </div>
                             </div>
                             
                         </div>
                         
                </div>     
                        <div class="page">
                            <div class="wrap">
                                <div class="block-author">
                                <div class="block-text">
                                     <p class="block-text__name block-text__name_top">- Book Author</p>
                                     <h2 class="block-text__title">Emma Anderson <span>A room without books is like a body without a soul</span></h1>
                                     <p class="block-text__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>> 
                                     <p class="block-text__description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
                                     <a href="" class="block-text__btn">Read full biography</a>
                                 </div> 
                             <div class="block-ava">    
                                 <svg class="block-ava__svg" width="435" height="558">
                                     <linearGradient id="gradient" gradientUnits="userSpaceOnUse" x1="0" y1="0" x2="435" y2="558">
                                        <stop offset="0" style="stop-color:#446a87"/>
                                        <stop offset="1" style="stop-color:#59c2ae"/>
                                    </linearGradient>
                                    <rect width="435" height="558" x="0" y="0" fill="url(#gradient)"></rect>
                                 </svg>
                                 <img class="block-ava__img" src="img/avatar.jpg" alt="">
                             </div>
                            </div> 
                                <div class="block-counter">
                                    <p><span>12</span>Total published books</p>
                                    <p><span>5</span>Happy readers</p>
                                    <p><span>15,000</span>Happy readers</p>
                                </div> 
                            </div>
                        </div>
                        <div class="page page_gray">
                            <div class="wrap">
                                <h2 class="page__title">Book Contents</h2>
                                <p class="page__subtitle"> Let's see what we have covered in the book</p>
                                <div class="block-about">
                                    <div class="block-about-text">
                                        <h3>About the book</h3>
                                        <p class="block-about-text__desc">Lorem ipsum dolor sit amet, consectetyr adipisicing elit, sed do eiusmod tempor</p>
                                        <div class="block-about-social">
                                            <p class="block-about-social__title">Featured in:</p>
                                            <ul class="block-about-social__list">
                                                <li><a href=""><i class="fab fa-stack-overflow"></i></a></li>
                                                <li><a href=""><i class="fab fa-amazon"></i></a></li>
                                                <li><a href=""><i class="fab fa-sass"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="block-about-table">
                                        <h3>Table of contents</h3>
                                        <ol class="block-about-table-list">
                                            <li>Lorem ipsum dolor sit amet</li>
                                            <li>Consectetur adipisicing elit</li>
                                            <li>labore et dolore magna</li>
                                            <li>Consectetur adipisicing elit</li>
                                            <li>labore et dolore magna</li>
                                            <li>Lorem ipsum dolor sit amet</li>
                                            <li>Consectetur adipisicing elit</li>
                                            <li>labore et dolore magna</li>
                                            <li>Consectetur adipisicing elit</li>
                                            <li>labore et dolore magna</li>
                                        </ol>
                                        <ol class="block-about-table-list block-about-table-list_next" id="nextContentsList" style="display:none;">
                                            <li>Lorem ipsum dolor sit amet</li>
                                            <li>Consectetur adipisicing elit</li>
                                            <li>labore et dolore magna</li>
                                            <li>Consectetur adipisicing elit</li>
                                            <li>labore et dolore magna</li>
                                            <li>Lorem ipsum dolor sit amet</li>
                                            <li>Consectetur adipisicing elit</li>
                                            <li>labore et dolore magna</li>
                                            <li>Consectetur adipisicing elit</li>
                                            <li>labore et dolore magna</li>
                                        </ol>
                                        <button id="nextContents" class="block-about-table__btn">More</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="page">
                            <div class="wrap">
                                    <h2 class="page__title">Other Books</h2>
                                    <p class="page__subtitle">Some books you might be interested in</p>
                                    <div class="block-product">
                                        <div class="block-product-item">
                                            <div class="block-product-demo">
                                                <h2 class="block-product-demo__title">
                                                    Inception
                                                    <span>Book are the best friends</span>
                                                </h2>
                                            <p class="block-product-demo__author">-By Emma Anderson</p>
                                        </div>
                                        <div class="block-product-text">
                                            <h3>Inception</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                                            <a href="">Read More</a>
                                        </div>
                                    </div>
                                        <div class="block-product-item">
                                                <div class="block-product-demo">
                                                    <h2 class="block-product-demo__title">
                                                        Inception
                                                        <span>Book are the best friends</span>
                                                    </h2>
                                                <p class="block-product-demo__author">-By Emma Anderson</p>
                                            </div>
                                            <div class="block-product-text">
                                                <h3>Inception</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                                                <a href="">Read More</a>
                                            </div>
                                        </div>
                                        <div class="block-product-item">
                                                <div class="block-product-demo">
                                                    <h2 class="block-product-demo__title">
                                                        Inception
                                                        <span>Book are the best friends</span>
                                                    </h2>
                                                <p class="block-product-demo__author">-By Emma Anderson</p>
                                            </div>
                                            <div class="block-product-text">
                                                <h3>Inception</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                                                <a href="">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="" class="page__btn">Browse all books</a>
                                </div>
                            </div>
                        </div>
                        <div class="page page-carousel">
                            <div class="wrap">
                                <div class="block-carousel">
                                    <div>
                                        <div class="block-carousel-ava">
                                            <div class="block-carousel-thumb">
                                                <img src="img/feedback.png" alt="">
                                            </div>
                                            <span class="block-carousel-bg"></span>
                                        </div>
                                        <h3>Kate Dennings</h3>
                                        <p class="block-carousel__desc block-carousel__expert"> Calligraphy Expert</p>
                                        <p class="block-carousel__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                                    </div>
                                    <div>
                                        <div class="block-carousel-ava">
                                            <div class="block-carousel-thumb">
                                                <img src="img/feedback.png" alt="">
                                            </div>
                                            <span class="block-carousel-bg"></span>
                                        </div>
                                        <h3>Kate Dennings</h3>
                                        <p class="block-carousel__desc block-carousel__expert"> Calligraphy Expert</p>
                                        <p class="block-carousel__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                                    </div>
                                    <div>
                                        <div class="block-carousel-ava">
                                            <div class="block-carousel-thumb">
                                                <img src="img/feedback.png" alt="">
                                            </div>
                                            <span class="block-carousel-bg"></span>
                                        </div>
                                        <h3>Kate Dennings</h3>
                                        <p class="block-carousel__desc block-carousel__expert"> Calligraphy Expert</p>
                                        <p class="block-carousel__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                                    </div>
                                </div>
                            </div>
                            <svg class="page__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1600 849"><path d="M-1 0l802 61 799-61v789l-799 60-802-60V0z" fill="#44444f" fill-rule="evenodd"/></svg>
                        </div>
                        <div class="page">
                            <div class="wrap">
                                <div class="block-author">
                                    <div class="block-ava">    
                                            <svg class="block-ava__svg block-ava__svg--left" width="435" height="704">
                                                <linearGradient id="gradient" gradientUnits="userSpaceOnUse" x1="0" y1="0" x2="435" y2="704">
                                                    <stop offset="0" style="stop-color:#446a87"/>
                                                    <stop offset="1" style="stop-color:#59c2ae"/>
                                                </linearGradient>
                                                <rect width="435" height="704" x="0" y="0" fill="url(#gradient)"></rect>
                                            </svg>
                                            <img class="block-ava__img block-ava__img--left" src="img/avatar2.svg" alt="">
                                    </div>
                                    <div class="block-text block-text--width">
                                        <p class="block-text__name">- Book Author</p>
                                        <h2 class="block-text__title">Upcoming Events <span>Some upcoming events you might be interested in</span></h2>
                                        <div class="block-text-item">
                                            <p class="block-text-item__date">November 21 2018</p>
                                            <h4 class="block-text-item title">Book signing - San francisco, CA</h4>
                                            <p class="block-text-item__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspen disse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                                            <a href="" class="block-text-item__btn">Register</a>
                                        </div>
                                        <div class="block-text-item">
                                                <p class="block-text-item__date">November 21 2018</p>
                                                <h4 class="block-text-item title">Book signing - San francisco, CA</h4>
                                                <p class="block-text-item__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspen disse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                                                <a href="" class="block-text-item__btn">Register</a>
                                            </div>
                                    </div> 
                                </div>  
                            </div>
                        </div>
                        <div class="page page_gray">
                            <div class="wrap">
                                <h2 class="page__title">Latest from Blog</h2>
                                <p class="page__subtitle">Some of the latest posts from my personal blog</p>
                                <div class="block-blog">
                                    <div class="block-blog-item">
                                        <div class="block-blog-img"><img src="img/coffee1.jpg" alt=""></div>
                                        <h4>Importance of light in photography</h4>
                                        <div class="block-blog-info">
                                            <p>By<a href="">Emma Anderson</a></p><span>-</span><a href="">June 20, 2018</a>
                                        </div>
                                        <p class="block-blog__desc">Lorem ipsum dolor sit amet, conse ctetur adipi scing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. </p>
                                    </div>
                                    <div class="block-blog-item">
                                        <div class="block-blog-img"><img src="img/coffee3.jpg" alt=""></div>
                                        <h4>The tools you need for the perfection</h4>
                                        <div class="block-blog-info">
                                            <p>By<a href="">Emma Anderson</a></p><span>-</span><a href="">June 20, 2018</a>
                                        </div>
                                        <p class="block-blog__desc">Lorem ipsum dolor sit amet, conse ctetur adipi scing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. </p>
                                    </div>
                                    <div class="block-blog-item">
                                        <div class="block-blog-img"><img src="img/coffee2.jpg" alt=""></div>
                                        
                                        <h4>Knowing the difference is important</h4>
                                        <div class="block-blog-info">
                                            <p>By<a href="">Emma Anderson</a></p><span>-</span><a href="">June 20, 2018</a>
                                        </div>
                                        <p class="block-blog__desc">Lorem ipsum dolor sit amet, conse ctetur adipi scing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. </p>
                                    </div>
                                </div>
                                <a href="" class="page__btn">Read more in the blog</a>
                            </div>
                        </div>
                        <div class="page">
                            <div class="wrap">
                                <div class="block-letter">
                                    <div class="block-letter-item">
                                        <h2 class="block-letter__title">Join Newsletter</h2>
                                        <p class="block-letter__text">Lorem ipsum dolor sit amet, conse ctetur adipi scing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                                    </div>
                                    <div class="block-letter-item">
                                        <input class="block-letter__input" type="text" name="" placeholder="Enter your email">
                                        <button class="block-letter__btn">Subscribe</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer">
                            <div class="wrap">
                                <div class="block-footer">
                                    <div>
                                        <a href="" class="block-footer__logo"></a>
                                        <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                        <p class="block-footer__p">© 2018 Bukee Private Limited.</p>
                                    </div>
                                    <div>
                                        <h2 class="block-footer__title"> 
                                            Userful Links
                                        </h2>
                                        <ul class="block-footer__list">
                                            <li>About Bukee</li>
                                            <li>Explore Our Ecosystem</li>
                                            <li>Monthly Community Meetup</li>
                                            <li>Privace Policy</li>
                                        </ul>
                                    </div>
                                    <div>
                                        <h2 class="block-footer__title"> 
                                            Our Contacts
                                        </h2>
                                        <ul class="block-footer__list">
                                            <li>Amphitheatre Parkway, CA, 9404</li>
                                            <li>Call us on: +4455663322</li>
                                            <li>Email: support@bukee.mail</li>
                                        </ul>
                                        <ul class="block-footer__social">
                                            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                            <li><a href=""><i class="fab fa-twitch"></i></a></li>
                                            <li><a href=""><i class="fab fa-youtube"></i></a></li>
                                            <li><a href=""><i class="fab fa-slack-hash"></i></a></li>
                                            <li><a href=""><i class="fab fa-whatsapp"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
        <script src="../js/main.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.min.js"></script>
        <script type="text/javascript" src="https://cdn.min.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.min.js"></script>
        <script>
            $(document).ready(function(){
            $('.block-carousel').slick({
                dots: true,
                arrows: false,
            }); 
            });
            $("#nextContents").click(function(){
                $("#nextContentsList").fadeIn();
                $("#nextContents").hide();
            }); 
        </script>
    </body>
</html>